<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:650px; width:100% !important; background:#eeeeee; -webkit-text-size-adjust:none }
		a { color:#777777; text-decoration:underline }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.text-footer-l a { color: #ffffff; text-decoration: underline; }
		.text-footer-r a { color: #ffffff; text-decoration: underline; }
		.text-footer-c a { color: #ffffff; text-decoration: underline; }
		.h4 a { color: #303030; text-decoration: none; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			body[class='body'] { min-width: 100% !important; }
			div[class='mobile-br-1'] { height: 1px !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-30'] { height: 30px !important; }

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }
			div[class='img-m-center'] { text-align: center !important; }
			td[class='text-top'],
			div[class='text-top'],
			div[class='text-nav'],
			div[class='text-footer-l'],
			div[class='text-footer-r'], 
			div[class='text-white-center'] { text-align: center !important; line-height: 22px !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			th[class='column-rtl'],
			th[class='column-rtl2'],
			th[class='column-top'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:650px; width:100% !important; background:#eeeeee; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="300">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top" style="color:#adadad; font-family:'Times New Roman', Times, serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase">Pre-header text goes here</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top" style="color:#adadad; font-family:'Times New Roman', Times, serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><webversion class="link-grey-u" style="color:#adadad; text-decoration:underline">View Online</webversion></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="15"><img src="images/nav_separator.jpg" border="0" width="3" height="16" alt="" /></td>
																		<td class="text-top" style="color:#adadad; font-family:'Times New Roman', Times, serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><forwardtoafriend class="link-grey-u" style="color:#adadad; text-decoration:underline">Forward</forwardtoafriend></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<!-- END Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/free_logo.jpg" border="0" width="257" height="52" alt="" /></a></div></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
							<!-- END Header -->
							
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Hero Image -->
										<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/epsilon_free_image1.jpg" border="0" width="650" height="350" alt="" /></a></div>
										<!-- END Hero Image -->
										<!-- Small Gallery -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="260">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/gallery_image1.jpg" border="0" width="130" height="130" alt="" /></td>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/gallery_image2.jpg" border="0" width="130" height="130" alt="" /></td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/gallery_image3.jpg" border="0" width="130" height="130" alt="" /></td>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/gallery_image4.jpg" border="0" width="130" height="130" alt="" /></td>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/gallery_image5.jpg" border="0" width="130" height="130" alt="" /></td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<!-- END Small Gallery -->
															
										<!-- Content -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#303030">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h2-white-center" style="color:#ffffff; font-family:'Times New Roman', Times, serif; font-size:30px; line-height:34px; text-align:center">Art &amp; Culture email template</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h5-grey-center" style="color:#afafaf; font-family:'Times New Roman', Times, serif; font-size:14px; line-height:18px; text-transform:uppercase; text-align:center">This is a featured subtitle example</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/title_separator.jpg" border="0" width="81" height="1" alt="" /></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-grey-center" style="color:#cfcfcf; font-family:Tahoma, Arial,sans-serif; font-size:14px; line-height:24px; text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. em.</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Button -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center" style="border: 1px solid #616161;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="text-button" style="color:#ffffff; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Button -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Content -->
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->
							
							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="h2-center" style="color:#303030; font-family:'Times New Roman', Times, serif; font-size:30px; line-height:34px; text-align:center">Lorem Ipsum Dolore</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="h5-grey2-center" style="color:#757575; font-family:'Times New Roman', Times, serif; font-size:14px; line-height:18px; text-transform:uppercase; text-align:center">Adipising Elit sette tempore</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="176">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/three_columns_image1.jpg" border="0" width="176" height="220" alt="" /></div></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h3-center" style="color:#303030; font-family:'Times New Roman', Times, serif; font-size:24px; line-height:28px; text-align:center">Headline</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h5-grey2-center" style="color:#757575; font-family:'Times New Roman', Times, serif; font-size:14px; line-height:18px; text-transform:uppercase; text-align:center">subtitle example</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-grey-center2" style="color:#777777; font-family:Tahoma, Arial,sans-serif; font-size:14px; line-height:24px; text-align:center">Price: <span class="gold" style="color:#cf9c6e">$29.99</span></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="border: 1px solid #d8d8d8;">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button3" style="color:#6c6c6c; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic"><a href="#" target="_blank" class="link-grey2" style="color:#6c6c6c; text-decoration:none"><span class="link-grey2" style="color:#6c6c6c; text-decoration:none">Read More</span></a></div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="30"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-30"></div>
</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="176">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/three_columns_image2.jpg" border="0" width="176" height="220" alt="" /></div></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h3-center" style="color:#303030; font-family:'Times New Roman', Times, serif; font-size:24px; line-height:28px; text-align:center">Headline</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h5-grey2-center" style="color:#757575; font-family:'Times New Roman', Times, serif; font-size:14px; line-height:18px; text-transform:uppercase; text-align:center">subtitle example</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-grey-center2" style="color:#777777; font-family:Tahoma, Arial,sans-serif; font-size:14px; line-height:24px; text-align:center">Price: <span class="gold" style="color:#cf9c6e">$29.99</span></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="border: 1px solid #d8d8d8;">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button3" style="color:#6c6c6c; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic"><a href="#" target="_blank" class="link-grey2" style="color:#6c6c6c; text-decoration:none"><span class="link-grey2" style="color:#6c6c6c; text-decoration:none">Read More</span></a></div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="30"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-30"></div>
</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="176">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/three_columns_image3.jpg" border="0" width="176" height="220" alt="" /></div></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h3-center" style="color:#303030; font-family:'Times New Roman', Times, serif; font-size:24px; line-height:28px; text-align:center">Headline</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h5-grey2-center" style="color:#757575; font-family:'Times New Roman', Times, serif; font-size:14px; line-height:18px; text-transform:uppercase; text-align:center">subtitle example</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-grey-center2" style="color:#777777; font-family:Tahoma, Arial,sans-serif; font-size:14px; line-height:24px; text-align:center">Price: <span class="gold" style="color:#cf9c6e">$29.99</span></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="border: 1px solid #d8d8d8;">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button3" style="color:#6c6c6c; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic"><a href="#" target="_blank" class="link-grey2" style="color:#6c6c6c; text-decoration:none"><span class="link-grey2" style="color:#6c6c6c; text-decoration:none">Read More</span></a></div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<!-- END Section 2 -->
							
							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#303030">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="h2-white-center" style="color:#ffffff; font-family:'Times New Roman', Times, serif; font-size:30px; line-height:34px; text-align:center">Lorem Ipsum Dolore</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="280">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/two_articles_image1.jpg" border="0" width="280" height="200" alt="" /></a></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h3-gold" style="color:#cf9c6e; font-family:'Times New Roman', Times, serif; font-size:24px; line-height:28px; text-align:left">Dolore Aliqua Tempore</div>
															
																<div class="text2" style="color:#cfcfcf; font-family:Arial,sans-serif; font-size:14px; line-height:24px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="border: 1px solid #616161;">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button2" style="color:#cf9c6e; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic"><a href="#" target="_blank" class="link-grey" style="color:#adadad; text-decoration:none"><span class="link-grey" style="color:#adadad; text-decoration:none">Read More</span></a></div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="30"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-30"></div>
</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/two_articles_image2.jpg" border="0" width="280" height="200" alt="" /></a></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h3-gold" style="color:#cf9c6e; font-family:'Times New Roman', Times, serif; font-size:24px; line-height:28px; text-align:left">Dolore Aliqua Tempore</div>
															
																<div class="text2" style="color:#cfcfcf; font-family:Arial,sans-serif; font-size:14px; line-height:24px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="border: 1px solid #616161;">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button2" style="color:#cf9c6e; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic"><a href="#" target="_blank" class="link-grey" style="color:#adadad; text-decoration:none"><span class="link-grey" style="color:#adadad; text-decoration:none">Read More</span></a></div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<!-- END Section 3 -->
							
							<!-- Section 4 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
									<td>
										<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="section" style="color:#555555; font-family:'Times New Roman', Times, serif; font-size:34px; line-height:38px; text-align:center; font-style:italic"><span class="q" style="color:#555555; font-family:'Times New Roman', Times, serif; font-size:40px; line-height:44px; text-align:center; font-style:italic; font-weight:bold">&ldquo;</span>Great things are done by a series of small things brought together. <span class="q" style="color:#555555; font-family:'Times New Roman', Times, serif; font-size:40px; line-height:44px; text-align:center; font-style:italic; font-weight:bold">&rdquo;</span></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="quote-author" style="color:#a5a5a5; font-family:'Times New Roman', Times, serif; font-size:24px; line-height:28px; text-align:center; font-style:italic">- Vincent Van Gogh</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
								</tr>
							</table>
							<!-- END Section 4 -->
							
							<!-- Section 5 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="h2-center" style="color:#303030; font-family:'Times New Roman', Times, serif; font-size:30px; line-height:34px; text-align:center">Gallery Grid Example</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="h5-grey2-center" style="color:#757575; font-family:'Times New Roman', Times, serif; font-size:14px; line-height:18px; text-transform:uppercase; text-align:center">LARGE IMAGE SUBTITLE EXAMPLE</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Row 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="196">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/galeery2_image1.jpg" border="0" width="196" height="147" alt="" /></div></td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="1">
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-1"></div>

												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="196">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/galeery2_image2.jpg" border="0" width="196" height="147" alt="" /></div></td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="1">
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-1"></div>

												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="196">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/galeery2_image3.jpg" border="0" width="196" height="147" alt="" /></div></td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<!-- END Row 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Row 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="196">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/galeery2_image4.jpg" border="0" width="196" height="147" alt="" /></div></td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="1">
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-1"></div>

												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="196">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/galeery2_image5.jpg" border="0" width="196" height="147" alt="" /></div></td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="1">
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-1"></div>

												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="196">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/galeery2_image6.jpg" border="0" width="196" height="147" alt="" /></div></td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<!-- END Row 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<!-- END Section 5 -->
							
							<!-- Section 6 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td background="images/bg_image.jpg" bgcolor="#4a4845" valign="top" height="297">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 297px">
											<v:fill type="frame" src="images/bg_image.jpg" color="#4a4845" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h2-white-center" style="color:#ffffff; font-family:'Times New Roman', Times, serif; font-size:30px; line-height:34px; text-align:center">Text With Title Example</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h5-grey-center" style="color:#afafaf; font-family:'Times New Roman', Times, serif; font-size:14px; line-height:18px; text-transform:uppercase; text-align:center">LARGE IMAGE SUBTITLE EXAMPLE</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															
														<div class="text-grey-center" style="color:#cfcfcf; font-family:Tahoma, Arial,sans-serif; font-size:14px; line-height:24px; text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. em.</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															
														<!-- Button -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center" style="border: 1px solid #d8d8d8;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="text-button" style="color:#ffffff; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a></div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						</td>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- END Button -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!-- END Section 6 -->
							
							<!-- Section 7 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="h2-center" style="color:#303030; font-family:'Times New Roman', Times, serif; font-size:30px; line-height:34px; text-align:center">Upcoming Events</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="h5-grey2-center" style="color:#757575; font-family:'Times New Roman', Times, serif; font-size:14px; line-height:18px; text-transform:uppercase; text-align:center">Adipising Elit tempore</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="270">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="date" style="color:#cf9c6e; font-family:Tahoma, Arial,sans-serif; font-size:40px; line-height:44px; text-align:left; text-transform:uppercase">25 <span class="date-grey" style="color:#acabab; font-size:18px">/ march</span></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h3" style="color:#303030; font-family:'Times New Roman', Times, serif; font-size:24px; line-height:28px; text-align:left">Lorem Ipsum Dolore</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h6" style="color:#757575; font-family:'Times New Roman', Times, serif; font-size:12px; line-height:22px; text-align:left; text-transform:uppercase">Dolore aliqua sette</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; line-height:24px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="border: 1px solid #d8d8d8;">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button3" style="color:#6c6c6c; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic"><a href="#" target="_blank" class="link-grey2" style="color:#6c6c6c; text-decoration:none"><span class="link-grey2" style="color:#6c6c6c; text-decoration:none">View More</span></a></div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="50"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-30"></div>
</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="date" style="color:#cf9c6e; font-family:Tahoma, Arial,sans-serif; font-size:40px; line-height:44px; text-align:left; text-transform:uppercase">30 <span class="date-grey" style="color:#acabab; font-size:18px">/ march</span></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h3" style="color:#303030; font-family:'Times New Roman', Times, serif; font-size:24px; line-height:28px; text-align:left">Lorem Ipsum Dolore</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h6" style="color:#757575; font-family:'Times New Roman', Times, serif; font-size:12px; line-height:22px; text-align:left; text-transform:uppercase">Dolore aliqua sette</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; line-height:24px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="border: 1px solid #d8d8d8;">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button3" style="color:#6c6c6c; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic"><a href="#" target="_blank" class="link-grey2" style="color:#6c6c6c; text-decoration:none"><span class="link-grey2" style="color:#6c6c6c; text-decoration:none">View More</span></a></div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<!-- END Section 7 -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#303030">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/footer_free_logo.jpg" border="0" width="193" height="38" alt="" /></a></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="32"><a href="#" target="_blank"><img src="images/footer_ico3_facebook.jpg" border="0" width="17" height="22" alt="" /></a></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="32"><a href="#" target="_blank"><img src="images/footer_ico3_twitter.jpg" border="0" width="17" height="22" alt="" /></a></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="32"><a href="#" target="_blank"><img src="images/footer_ico3_gplus.jpg" border="0" width="18" height="22" alt="" /></a></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="32"><a href="#" target="_blank"><img src="images/footer_ico3_youtube.jpg" border="0" width="17" height="22" alt="" /></a></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="32"><a href="#" target="_blank"><img src="images/footer_ico3_instagram.jpg" border="0" width="17" height="22" alt="" /></a></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="32"><a href="#" target="_blank"><img src="images/footer_ico3_pinterest.jpg" border="0" width="17" height="22" alt="" /></a></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="32"><a href="#" target="_blank"><img src="images/footer_ico3_linkedin.jpg" border="0" width="17" height="22" alt="" /></a></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="32"><a href="#" target="_blank"><img src="images/footer_ico3_rss.jpg" border="0" width="17" height="22" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-white-center" style="color:#ffffff; font-family:Tahoma, Arial,sans-serif; font-size:12px; line-height:18px; text-align:center">
														<a href="http://www.YourSiteName.com" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">www.YourSiteName.com</span></a> &nbsp; <a href="mailto:email@sitename.com" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">email@sitename.com</span></a> &nbsp; <span class="mobile-block">T: <a href="tel:+1123456789" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">+1(123) 456-789</span></a></span>
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-grey-center" style="color:#cfcfcf; font-family:Tahoma, Arial,sans-serif; font-size:14px; line-height:24px; text-align:center"><a href="#" target="_blank" class="link-grey" style="color:#adadad; text-decoration:none"><span class="link-grey" style="color:#adadad; text-decoration:none">East Pixel Bld. 99, Creative City 9000, Republic of Design</span></a></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="text-footer-c" style="color:#707070; font-family:Tahoma, Arial,sans-serif; font-size:12px; line-height:22px; text-align:center">
											<div class="text-footer-c" style="color:#707070; font-family:Tahoma, Arial,sans-serif; font-size:12px; line-height:22px; text-align:center">You are receiving this email because you have subscribed to receive updates from us. <br />Should you wish to cancel your subscription, please <a href="" target="_blank" class="link-grey2-u" style="color:#6c6c6c; text-decoration:underline"><span class="link-grey2-u" style="color:#6c6c6c; text-decoration:underline">click here to unsubscribe.</span></a></div>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
